<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shape Exercise</title>
    <style>
      .container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
      }
      .shape {
        width: 300px;
        height: 300px;
      }
      .circle {
        background: steelblue;
        border-radius: 50%;
      }
      .square-rounded {
        background: pink;
        border-radius: 20px;
      }
      .star {
        background: darkcyan;
        clip-path: polygon(
          50% 0%,
          61% 35%,
          98% 35%,
          68% 57%,
          79% 91%,
          50% 70%,
          21% 91%,
          32% 57%,
          2% 35%,
          39% 35%
        );
      }
      .triangle {
        /* background: orange; */
        width: 0;
        height: 0;
        border-left: 150px solid transparent;
        border-right: 150px solid transparent;
        border-bottom: 300px solid orange;
      }
      .rhombus {
        background: greenyellow;
        clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
      }
      .pentagon {
        background: cornflowerblue;
        clip-path: polygon(50% 0%, 100% 38%, 82% 100%, 18% 100%, 0% 38%);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="square-rounded shape"></div>
      <div class="triangle shape"></div>
      <div class="circle shape"></div>
      <div class="star shape"></div>
      <div class="rhombus shape"></div>
      <div class="pentagon shape"></div>
    </div>
  </body>
</html>
